# karate-taller

./: .gitignore  AGENTS.md  README.md  pom.xml
.atl/: skill-registry.md
.atl/sdd/archived-2026-03-26-pipeline-para-github-actions/: design.md  tasks.md
.atl/sdd/pipeline-para-github-actions/specs/: cicd-spec.md
.github/workflows/: allure.yml  test.yml
.opencode/: opencode.json
.opencode/agents/: karate-qa.json  karate-qa.md
docs/karate-qa/: README.md
src/test/java/: TestRunner.java  karate-config.js
src/test/java/automation/: AutomationTest.java
src/test/java/automation/products/: ProductsRunner.java  products.feature
src/test/java/automation/search/: SearchRunner.java  search.feature
src/test/java/automation/users/: UsersRunner.java
src/test/java/common/product/: invalid-search.feature  list-products.feature  search-product.feature
src/test/java/common/user/: create-user.feature  delete-user.feature  update-user.feature
src/test/java/data/: product-data.json  user-data.json
src/test/java/products/: ProductsRunner.java  product-data.csv  products.feature
src/test/java/schemas/: user-schema.json
src/test/java/users/: UsersRunner.java  users.feature
src/test/java/utils/: deepCopy.js  generateEmail.js  loadProductData.js  loadUserData.js
src/test/resources/: karate-config.js
